before_install:
    - sudo add-apt-repository --yes ppa:ubuntu-sdk-team/ppa
    - sudo apt-get update -qq
    - sudo apt-get install -qq qt5-qmake qtbase5-dev qtdeclarative5-dev libqt5webkit5-dev libqtserialport5-dev
script:
    - cd src&&qmake -qt=qt5 -v -o ./Makefile ./SerialChart.pro
    - qmake -qt=qt5 -o ./Makefile ./SerialChart.pro
    - make
